//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Text
//

@global-color:                                  #444;
@global-muted-color:                            #999;

@global-link-color:                             #37a5e5;
@global-link-hover-color:                       #1889c7;

@global-contrast-color:                         #fff;

@global-font-size:                              14px;
@global-line-height:                            20px;

//
// Backgrounds & Borders
//

@global-background:                             #fff;
@global-border:                                 #e5e5e5;

@global-border-radius:                          2px;

@global-default-background:                     #f5f5f5;
@global-default-hover-background:               #fafafa;
@global-default-active-background:              #eee;

@global-primary-background:                     #37a5e4;
@global-primary-hover-background:               #2495d6;
@global-primary-active-background:              #1889c6;

@global-success-background:                     #80c96d;
@global-success-hover-background:               #6dbc58;
@global-success-active-background:              #61b54c;

@global-danger-background:                      #f0615b;
@global-danger-hover-background:                #e54f49;
@global-danger-active-background:               #e4463a;

@global-warning-background:                     #ff9a2e;

@global-hover-background:                       #ffd;

@global-navbar-background:						#fafafa;
@global-navbar-color:							#999;
@global-navbar-hover-color:						#444;

//
// Spacings
//

@global-margin:                                 20px;
@global-margin-large:                           25px;
@global-grid-gutter:                            25px;
@global-grid-gutter-large:                      35px;

//
// Controls
//

@global-height:                                 35px;
@global-height-mini:                            25px;
@global-height-small:                           30px;
@global-height-large:                           45px;

//
// Z-index
//

@global-z-index:                                1000;