/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*Background Athletics*/

#page {	background: #d35252 url(../../images/background/athletics/athletics_bg.jpg); }

@media (min-device-width: 1025px)  {

	#page {	
		background: #d35252 url(../../images/background/athletics/athletics_bg.jpg) 0 0 repeat;
		background: url(../../images/background/athletics/radial_gradient.svg) 50% 0 no-repeat fixed,
					url(../../images/background/athletics/athletics_bg.jpg) 0 0 repeat;
		background-size: 100% 100%, 400px 400px;
	}

}

#page-bg { background: url(../../images/background/athletics/athletics_img.png) 50% 0 no-repeat; }

#block-main { 
	border-color: #b44242;
	border-color: rgba(90,10,10,0.1);
	background-color: #deb3b3;
	background-color: rgba(255,255,255,0.6);
	box-shadow: 0 1px 0 rgba(255,255,255,0.6) inset,
				0 0 0 1px rgba(255,255,255,0.3) inset;
}

#block-main > div {
	border-color: #d7abab;
	border-color: rgba(140,14,14,0.35);
}

#toolbar,
#headerbar .module,
.searchbox input {  color: #5a2424; }

#toolbar { text-shadow: 0 1px 0 rgba(255,255,255,0.1); }

#toolbar .menu-line li a { text-shadow: none; }

.menu-dropdown a.level1,
.menu-dropdown span.level1 { 
	color: #fff;
	text-shadow: none;
}

.menu-dropdown .level1 .level1 span.icon { background-position: 50% -50px; }

#toolbar .menu-line li { background-image: url(../../images/background/athletics/menu_line_item.png); }
#toolbar .menu-line li:first-child { background: none; }

.searchbox {
	background-color: #aa4343;
	background-color: rgba(0,0,0,0.05);
	box-shadow: 0 1px 1px rgba(0,0,0,0.2) inset,
				0 0 1px rgba(255,255,255,0.2);
}

.searchbox input:-moz-placeholder { color: #803031; }
.searchbox input::-webkit-input-placeholder { color: #803031; }
.searchbox input.placeholder { color: #803031; }

.searchbox.loading button { background: url(../../images/background/athletics/searchbox_loader.gif) 50% 50% no-repeat; }

/* Only Phones */
@media (max-width: 767px) { 

	#page-bg { background: none; }

}