/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*Background Landscape*/

body#page { 
	background: #bbe1ed url(../../images/background/landscape/landscape_img.jpg) 50% 100% repeat-x;
	background: url(../../images/background/landscape/landscape_clouds.png) 50% 0 no-repeat,
				url(../../images/background/landscape/landscape_img.jpg) 50% 100% repeat-x,
				url(../../images/background/landscape/linear_gradient.svg) 50% 0 no-repeat;
	background-size: 2000px 1450px, 2482px 435px, 100% 100%;
}

@media (max-device-width: 1024px)  {

	body#page { 
		background: url(../../images/background/landscape/linear_gradient.svg) 50% 0 no-repeat;
		background-size: 100% 100%;
	}

}

#block-main { 
	border-color: #add5e4;
	border-color: rgba(30,90,100,0.08);
	background-color: #E1F0F5;
	background-color: rgba(255,255,255,0.5);
	box-shadow: 0 1px 0 rgba(255,255,255,0.5) inset, 
				0 0 0 1px rgba(255,255,255,0.3) inset;
}

#block-main > div {
	border-color: #d6e7ed;
	border-color: rgba(50,135,165,0.2);
}

#toolbar,
#headerbar .module,
.searchbox input,
.menu-dropdown a.level1,
.menu-dropdown span.level1 { color: #285a6d; }

#toolbar,
.menu-dropdown a.level1,
.menu-dropdown span.level1 { text-shadow: 0 1px 0 rgba(255,255,255,0.2); }

#toolbar .menu-line li { background-image: url(../../images/background/landscape/menu_line_item.png); }
#toolbar .menu-line li:first-child { background: none; }

#toolbar .menu-line li a { text-shadow: none; }

.searchbox {
	background-color: #94d4e5;
	background-color: rgba(200,200,200,0.15);
	box-shadow: 0 1px 1px rgba(0,0,0,0.2) inset,
				0 0 1px rgba(255,255,255,0.4);
}

.searchbox input:-moz-placeholder { color: #316e86; }
.searchbox input::-webkit-input-placeholder { color: #316e86; }
.searchbox input.placeholder { color: #316e86; }

.searchbox.loading button { background: url(../../images/background/landscape/searchbox_loader.gif) 50% 50% no-repeat; }

/* Only Phones */
@media (max-width: 767px) { 

	body#page { background: #bbe1ed; }
}