/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*Background Lightbrown*/

#page {	background: #d1cac4; }

#block-main { 
	border-color: #cec5be;
	border-color: rgba(170,145,125,0.1);
	background-color: #ece9e7;
	background-color: rgba(255,255,255,0.6);
}

#block-main > div {
	border-color: #eae3de;
	border-color: rgba(170,145,125,0.25);
}

#toolbar,
.menu-dropdown a.level1,
.menu-dropdown span.level1 { 
	color: #686562;
	text-shadow: 0 1px 0 rgba(255,255,255,0.3);
}

.searchbox {
	background-color: #cac3bd;
	background-color: rgba(0,0,0,0.03);
	box-shadow: 0 1px 1px rgba(0,0,0,0.2) inset,
				0 0 1px rgba(255,255,255,0.4);
}

.searchbox input { color: #686562; }

.searchbox input:-moz-placeholder { color: #928d89; }
.searchbox input::-webkit-input-placeholder { color: #928d89; }
.searchbox input.placeholder { color: #928d89; }

.searchbox.loading button { background: url(../../images/background/lightbrown/searchbox_loader.gif) 50% 50% no-repeat; }