/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*Background Water*/

#page { background: #0e446a url(../../images/background/ocean/ocean_bg.jpg) 50% 0 repeat-x; }

#page-bg { background: url(../../images/background/ocean/ocean_img.jpg) 50% 0 no-repeat; }

#block-main { 
	border-color: #c8dfe6;
	border-color: rgba(35,130,160,0.07);
	background-color: #e9f4f7;
	background-color: rgba(255,255,255,0.6);
}

#block-main > div {
	border-color: #deecf1;
	border-color: rgba(35,130,160,0.15);
}

.menu-dropdown a.level1,
.menu-dropdown span.level1 { 
	color: #45646c;
	text-shadow: 0 1px 0 rgba(255,255,255,0.3);
}

.searchbox {
	background-color: #c6d9e4;
	background-color: rgba(0,0,0,0.03);
	box-shadow: 0 1px 1px rgba(0,0,0,0.2) inset,
				0 0 1px rgba(255,255,255,0.4);
}

.searchbox input:-moz-placeholder { color: #8c9ca3; }
.searchbox input::-webkit-input-placeholder { color: #8c9ca3; }
.searchbox input.placeholder { color: #8c9ca3; }

.searchbox.loading button { background: url(../../images/background/ocean/searchbox_loader.gif) 50% 50% no-repeat; }