/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*Background Soccer*/

#page {	background: #63a345 url(../../images/background/soccer/soccer_bg.jpg) 0 0 repeat; }

@media (min-device-width: 1025px)  {

	#page {	
		background: #63a345 url(../../images/background/soccer/soccer_bg.jpg) 0 0 repeat;
		background: url(../../images/background/soccer/radial_gradient.svg) 50% 0 no-repeat fixed,
					url(../../images/background/soccer/soccer_bg.jpg) 0 0 repeat;
		background-size: 100% 100%, 400px 400px;
	}

}


#page-bg { background: url(../../images/background/soccer/soccer_img.png) 50% 0 no-repeat; }

#block-main { 
	border-color: #60a440;
	border-color: rgba(50,110,30,0.2);
	background-color: #bfd7b1;
	background-color: rgba(255,255,255,0.6);
	box-shadow: 0 1px 0 rgba(255,255,255,0.5) inset, 
				0 0 0 1px rgba(255,255,255,0.3) inset;
}

#block-main > div {
	border-color: #b7ccb0;
	border-color: rgba(50,110,30,0.35);
}

#toolbar,
#headerbar .module,
.searchbox input { color: #375623; }

#toolbar { text-shadow: 0 1px 0 rgba(255,255,255,0.2); }

#toolbar .menu-line li a { text-shadow: none; }

.menu-dropdown a.level1,
.menu-dropdown span.level1 { 
	color: #fff;
	text-shadow: none;
}

.menu-dropdown .level1 .level1 span.icon { background-position: 50% -50px; }

#toolbar .menu-line li { background-image: url(../../images/background/soccer/menu_line_item.png); }
#toolbar .menu-line li:first-child { background: none; }

.searchbox {
	background-color: #57943a;
	background-color: rgba(0,0,0,0.05);
	box-shadow: 0 1px 1px rgba(0,0,0,0.2) inset,
				0 0 1px rgba(255,255,255,0.2);
}

.searchbox input:-moz-placeholder { color: #406c29; }
.searchbox input::-webkit-input-placeholder { color: #406c29; }
.searchbox input.placeholder { color: #406c29; }

.searchbox.loading button { background: url(../../images/background/soccer/searchbox_loader.gif) 50% 50% no-repeat; }