/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*Background Diamonds*/

#page {	background: #8ad1d2  url(../../images/background/tiles/tiles_bg.jpg) 0 0 repeat-x; }

#toolbar,
#headerbar .module,
.searchbox input  { color: #4b4757; }

#block-main { 
	border-color: #82b3c5;
	border-color: rgba(65,90,135,0.1);
	background-color: #d0e5eb;
	background-color: rgba(255,255,255,0.6);
	box-shadow: 0 1px 0 rgba(255,255,255,0.6) inset, 
				0 0 0 1px rgba(255,255,255,0.3) inset;
}

#block-main > div {
	border-color: #c7e3eb;
	border-color: rgba(30,145,175,0.25);
}

#toolbar { text-shadow: 0 1px 0 rgba(255,255,255,0.2); }

.menu-dropdown a.level1,
.menu-dropdown span.level1 { 
	color: #fff;
	text-shadow: none;
}

.menu-dropdown .level1 .level1 span.icon { background-position: 50% -50px; }

#toolbar .menu-line li { background-image: url(../../images/background/tiles/menu_line_item.png); }
#toolbar .menu-line li:first-child { background: none; }

.searchbox {
	background-color: #989fc5;
	background-color: rgba(0,0,0,0.03);
	box-shadow: 0 1px 1px rgba(0,0,0,0.2) inset,
				0 0 1px rgba(255,255,255,0.4);
}

.searchbox input:-moz-placeholder { color: #6f748f; }
.searchbox input::-webkit-input-placeholder { color: #6f748f; }
.searchbox input.placeholder { color: #6f748f; }

.searchbox.loading button { background: url(../../images/background/tiles/searchbox_loader.gif) 50% 50% no-repeat; }