/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*Background World*/

#page {	background: #d7d7d7; }

#page-bg { background: url(../../images/background/world/map.png) 50% 0 no-repeat fixed; }

#block-main { 
	border-color: #ccc;
	border-color: rgba(0,0,0,0.05);
	background-color: #ebebeb;
	background-color: rgba(255,255,255,0.5);
}

#block-main > div {
	border-color: #e5e5e5;
	border-color: rgba(0,0,0,0.1);
}

#toolbar { text-shadow: 0 1px 0 rgba(255,255,255,0.4); }

.searchbox.loading button { background: url(../../images/background/world/searchbox_loader.gif) 50% 50% no-repeat; }

/* Only Phones */
@media (max-width: 767px) { 

	#page-bg { background: none; }

}