/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Style Style Sheet - Defines the main look like colors and backgrounds
 * Not all style related CSS is included, only colors and backgrounds which may change for different theme styles
 */


/* Base
----------------------------------------------------------------------------------------------------*/

a { color: #df79d7; }

a:hover,
em, code { color: #9f5699; }

ins, mark { background-color: #df79d7; }
ins { color: #7e4578; }

::-moz-selection { background: #df79d7; }
::selection { background: #df79d7; }

/* Layout
----------------------------------------------------------------------------------------------------*/

#totop-scroller { background-image: url(../images/totop_scroller.png); }

/* Menus
----------------------------------------------------------------------------------------------------*/

.menu-dropdown li.active .level1,
.menu-dropdown li.level1.hover .level1 { background: #df79d7; }

.menu-dropdown li:nth-child(6n-4).active .level1,
.menu-dropdown li:nth-child(6n-4).level1.hover .level1 { background: #eb7ca9; }

.menu-dropdown li:nth-child(6n-3).active .level1,
.menu-dropdown li:nth-child(6n-3).level1.hover .level1 { background: #f07d92; }

.menu-dropdown li:nth-child(6n-2).active .level1,
.menu-dropdown li:nth-child(6n-2).level1.hover .level1 { background: #fa7481; }

.menu-dropdown li:nth-child(6n-1).active .level1,
.menu-dropdown li:nth-child(6n-1).level1.hover .level1 { background: #fc6f84; }

.menu-dropdown li:nth-child(6n).active .level1,
.menu-dropdown li:nth-child(6n).level1.hover .level1 { background: #ff6788; }

.menu-dropdown li.active .level1:after,
.menu-dropdown li.level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow.png); }

.menu-dropdown li:nth-child(6n-4).active .level1:after,
.menu-dropdown li:nth-child(6n-4).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_2.png); }

.menu-dropdown li:nth-child(6n-3).active .level1:after,
.menu-dropdown li:nth-child(6n-3).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_3.png); }

.menu-dropdown li:nth-child(6n-2).active .level1:after,
.menu-dropdown li:nth-child(6n-2).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_4.png); }

.menu-dropdown li:nth-child(6n-1).active .level1:after,
.menu-dropdown li:nth-child(6n-1).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_5.png); }

.menu-dropdown li:nth-child(6n).active .level1:after,
.menu-dropdown li:nth-child(6n).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_6.png); }

.menu-dropdown a.level3 { background-image: url(../images/menu_dropdown_level3.png); }

.menu-dropdown a.level2:hover,
.menu-dropdown a.current.level2, 
.menu-dropdown a.level3:hover,
.menu-dropdown a.current.level3 { color: #df79d7; }

.menu-sidebar li.level1 .level1.active { 
	background: #df79d7;
	background: -moz-linear-gradient(top, #f785ee, #df79d7);
	background: -webkit-linear-gradient(top, #f785ee, #df79d7);
	background: -o-linear-gradient(top, #f785ee, #df79d7);
	background: linear-gradient(to bottom, #f785ee, #df79d7);
}

.menu-sidebar li.parent .level1.active:before { background-image: url(../images/menu_sidebar_parent_active.png); }

.menu-sidebar .level2 a > span { background-image: url(../images/menu_sidebar_level2.png); }

.menu-sidebar .level2 a:hover > span,
.menu-sidebar .level2 a.current > span { color: #df79d7; }

/* Modules
----------------------------------------------------------------------------------------------------*/

.module .badge { background-image: url(../images/module_badges.png); }

.mod-outline-header .module-title {
	background: #df79d7;
	background: -o-linear-gradient(top, #f785ee, #df79d7);
	background: -webkit-linear-gradient(top, #f785ee, #df79d7);
	background: -moz-linear-gradient(top, #f785ee, #df79d7);
	background: linear-gradient(to bottom, #f785ee, #df79d7);
}

.mod-outline-header .module-title:before { background-image: url(../images/mod_headbox_arrow.png); }

/* Colors used for Module Box Color:
#df79d7 main color
#9f5699 mod box color selection background, link hover, code, em
#7e4578 mod box color em, input, sidebar menu level2
#c86dc1 #b762b0 IE fallback colors
#ffd0d8 mod box color link
*/

.mod-box-color { background: #df79d7; }

/* Base */
.mod-box-color a { color: #ffd0d8; }
.mod-box-color em, 
.mod-box-color code { color: #7e4578; }
.mod-box-color a:hover { color: #9f5699; }

.mod-box-color ::-moz-selection { background: #9f5699; }
.mod-box-color ::selection { background: #9f5699; }

.mod-box-color .menu-sidebar li.level1 > span,
.mod-box-color .menu-sidebar li.level1 > a { background: #c86dc1; }

.mod-box-color .menu-sidebar li.level1:hover .level1 {
	background: #b762b0;
	background: rgba(0,0,0,0.08);
	color: #7e4578;
}

.mod-box-color .menu-sidebar li.level1 .level1.active { 
	box-shadow: 0 -1px 0 #c86dc1 inset;
	background: #fff;
	color: #c86dc1;
}

.mod-box-color .menu-sidebar .level2 a { color: #7e4578; }

/* Tools for Module Box Color */
.mod-box-color .button-default {
	background: #c86dc1;
	background: rgba(0,0,0,0.08);
	color: #7e4578;
}

.mod-box-color .button-default:hover {
	background: #b762b0;
	background: rgba(0,0,0,0.15);
	color: #7e4578;
}

.mod-box-color .button-default:active {
	background: #9f5699;
	background: rgba(0,0,0,0.2);
}

.mod-box-color .button-primary,
.mod-box-color form.style button,
.mod-box-color form.style input[type="button"],
.mod-box-color form.style input[type="submit"] { color: #c86dc1; }

.mod-box-color .button-primary:hover,
.mod-box-color form.style button:hover,
.mod-box-color form.style input[type="button"]:hover,
.mod-box-color form.style input[type="submit"]:hover { color: #7e4578; }

.mod-box-color ul.line > li { 	
	border-color: #c86dc1;
	border-color: rgba(0,0,0,0.08);
}

.mod-box-color ul.line li > a:hover { color: #9f5699; }

.mod-box-color ul.zebra > li { 
	border-bottom: 1px solid #c86dc1;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
.mod-box-color ul.zebra > li:first-child { 	
	border-top: 1px solid #c86dc1;
	border-top: 1px solid rgba(0,0,0,0.1);
}

.mod-box-color form.style input[type="text"],
.mod-box-color form.style input[type="password"], 
.mod-box-color form.style textarea, 	
.mod-box-color form.style select { 
	background: #c86dc1;
	background: rgba(0,0,0,0.03);
	color: #7e4578;
}

.mod-box-color form.style input[type="text"]:focus,
.mod-box-color form.style input[type="password"]:focus, 
.mod-box-color form.style textarea:focus, 	
.mod-box-color form.style select:focus { 
	background: #b762b0;
	background: rgba(0,0,0,0.1);
	color: #592e55;
}


/* Tools
----------------------------------------------------------------------------------------------------*/

.button-primary,
form.style button,
form.style input[type="button"],
form.style input[type="submit"] {
	background: #df79d7;
	background: -moz-linear-gradient(top, #f785ee, #df79d7);
	background: -webkit-linear-gradient(top, #f785ee, #df79d7);
	background: -o-linear-gradient(top, #f785ee, #df79d7);
	background: linear-gradient(to bottom, #f785ee, #df79d7);
}

.button-primary:hover,
form.style button:hover,
form.style input[type="button"]:hover,
form.style input[type="submit"]:hover {
	background: #f785ee;
	background: -moz-linear-gradient(top, #df79d7, #f785ee);
	background: -webkit-linear-gradient(top, #df79d7, #f785ee);
	background: -o-linear-gradient(top, #df79d7, #f785ee);
	background: linear-gradient(to bottom, #df79d7, #f785ee);
	color: #7e4578;
}

.button-primary:active,
form.style button:active,
form.style input[type="button"]:active,
form.style input[type="submit"]:active {
	background: #c86dc1;
	background: -moz-linear-gradient(top, #c86dc1, #df79d7);
	background: -webkit-linear-gradient(top, #c86dc1, #df79d7);
	background: -o-linear-gradient(top, #c86dc1, #df79d7);
	background: linear-gradient(to bottom, #c86dc1, #df79d7);
}

ul.line li > a:hover { color: #df79d7; }

ul.line-icon li { background-image: url(../../../images/tools/list_icon.png); }

ul.line-bullet > li { background-image: url(../images/tools/list_bullet.png); }

ul.check > li { background-image: url(../images/tools/list_check.png); }

em.box { color: #df79d7; }

/* System
----------------------------------------------------------------------------------------------------*/

#system .item > header time .month { background: #df79d7; }

#system .item > .links a { background-image: url(../images/tools/system_item_links.png); }

#system .pagination strong {
	background: #df79d7;
	background: -o-linear-gradient(top, #df79d7, #f785ee);
	background: -webkit-linear-gradient(top, #df79d7, #f785ee);
	background: -moz-linear-gradient(top, #df79d7, #f785ee);
	background: linear-gradient(to bottom, #df79d7, #f785ee);
}

.searchbox .results li.more-results:hover { color: #df79d7; }

.searchbox .results li.result.selected { background: #df79d7; }

/* Extensions
----------------------------------------------------------------------------------------------------*/

.image-circle .spotlight .overlay-default > div,
.wk-ie .image-circle .spotlight .overlay-default { background-image: url(../images/widgetkit/magnifier.png); }

/* Custom
----------------------------------------------------------------------------------------------------*/

.frontpage-tabs p.subtitle,
.grid-seperator .subtitle { color: #df79d7; }