/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@media (min-device-width: 1025px)  {

	a,
	.menu-sidebar .level2 a > span {
		-moz-transition: color 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out;
		-o-transition: color 0.2s ease-in-out;
		-ms-transition: color 0.2s ease-in-out;
		transition: color 0.2s ease-in-out;
	}

	.menu-dropdown li.level1.hover a.level1,
	.menu-dropdown li.level1.hover span.level1,
	.menu-sidebar li.level1 > a,
	.menu-sidebar li.level1 > span,
	.button-default,
	.button-primary,
	form.style button,
	form.style input[type="button"],
	form.style input[type="submit"],
	#system .pagination a {
		-moz-transition: all 0.15s ease-in-out;
		-webkit-transition: all 0.15s ease-in-out;
		-o-transition: all 0.15s ease-in-out;
		-ms-transition: all 0.15s ease-in-out;
		transition: all 0.15s ease-in-out;
	}

	form.style input[type="text"],
	form.style input[type="password"], 
	form.style textarea, 
	form.style select {
		-moz-transition: all 0.35s ease-in-out;
		-webkit-transition: all 0.35s ease-in-out;
		-o-transition: all 0.35s ease-in-out;
		-ms-transition: all 0.35s ease-in-out;
		transition: all 0.35s ease-in-out;
	}

	.image-circle {	-webkit-transform: translateZ(0); }

	.image-circle .spotlight .overlay-default { 
		-moz-transform: rotate(180deg);
		-webkit-transform: rotate(180deg); 
		-o-transform: rotate(180deg); 
		-ms-transform: rotate(180deg);
		transform: rotate(180deg); 
	}

	.image-circle .spotlight .overlay-default:hover { 
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg); 
		-o-transform: rotate(360deg); 
		-ms-transform: rotate(360deg); 
		transform: rotate(360deg)
	}

	.image-circle .spotlight .overlay-default > div {
		-moz-transition: all 0.6s ease-in-out;
		-webkit-transition: all 0.6s ease-in-out;
		-o-transition: all 0.6s ease-in-out;
		-ms-transition: all 0.6s ease-in-out;
		transition: all 0.6s ease-in-out;
	}

	.image-circle .spotlight .overlay-default:hover > div { 
		-moz-transform: rotate(360deg);
		-webkit-transform: rotate(360deg); 
		-o-transform: rotate(360deg); 
		-ms-transform: rotate(360deg);
		transform: rotate(360deg);
	}

}