/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/* Top A Slideshow */

#top-a .wk-slideshow-pacetabs { margin: -15px; }

/* Widgetkit Spotlight Style */

.image-circle {
	display: inline-block;
	max-width: 100%;
	padding: 10px;
	background: #efefef;
	background: rgba(0,0,0,0.03);
	border-radius: 50%;
	border-bottom: 1px solid #fff;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1) inset,
				0 0 2px rgba(0,0,0,0.1) inset;
	overflow: hidden;
}

.image-circle > a { vertical-align: middle; }

.image-circle > a,
.image-circle img { border-radius: 500px; } /* fix for Opera bug, doesn't render percental border-radius on images */	

.image-circle .spotlight .overlay-default { 
	border-radius: 50%; /* for webkit Browsers and Opera */
	background: rgba(0,0,0,0.2);
	background-image: none; 
}

.image-circle .spotlight .overlay-default > div {
	position: absolute;
	top: 100%;
	left: 50%;
	width: 50px;
	height: 50px;
	margin-left: -25px;
	background-position: 0 0;
	background-repeat: no-repeat;
}

.image-circle .spotlight .overlay-default:hover > div { 
	top: 50%;
	margin-top: -25px;
}