/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(../warp/css/layout.css);


/* Spacing
----------------------------------------------------------------------------------------------------*/

.module,
#breadcrumbs,
#content { margin: 15px; }

#header { margin: 20px 0 20px 89px; }
#headerbar .module { margin: 0 0 0 20px; }

#toolbar,
#block-main { margin-bottom: 20px; }

#bottom-b,
#footer { margin: 15px -15px -15px -15px; }

#footer .module { margin: 0; }


/* Layout
----------------------------------------------------------------------------------------------------*/

body { background: #e6e6e9; }

/* Toolbar */
#toolbar { 
	font-size: 12px;
	color: #666;
	text-shadow: 0 1px 0 rgba(255,255,255,0.7);
}

#search { margin-left: 10px; }

/* Menubar and Page */
#menu { 
	position: relative;
	margin-top: 35px;
}

#block-main { 
	background-clip: padding-box;
	margin-left: 89px;
	padding: 5px;
	border-width: 1px;
	border-style: solid;
	border-color: #e1e1e4;
	border-color: rgba(0,0,0,0.05);
	background-color: #f5f5f6;
	background-color: rgba(255,255,255,0.5);
	border-radius: 5px;
	box-shadow: 0 1px 0 rgba(255,255,255,0.9) inset, 
				0 0 0 1px rgba(255,255,255,0.6) inset;
}

#block-main > div,
#bottom-b,
#footer { padding: 15px; }

#block-main > div {
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #ededef;
	border: 1px solid rgba(0,0,0,0.08);
	background: #fff;
	border-radius: 3px;
	float: left;
}

#bottom-b { 
	border-top: 1px solid #e5e5e5;
	background: #f7f7f7;
	box-shadow: 0 1px 0 #fff inset;
}

/* Footer */
#footer { 
	border-top: 1px solid #d7d7d7;
	background: #efefef;
	border-radius: 0 0 3px 3px;
	box-shadow: 0 1px 0 #fafafa inset;
	font-size: 12px;
	color: #999;
	text-shadow: 0 1px 0 rgba(255,255,255,0.7);
}

#totop-scroller {
	display: block;
	position: absolute;
	top: 20px;
	right: 30px;
	z-index: 1;
	width: 20px;
	height: 20px;
	background-image: url(../images/totop_scroller.png);
	background-position: 50% 0;
	background-repeat: no-repeat;
	text-decoration: none;
}

#totop-scroller:hover { background-position: 50% -20px; }