/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(../warp/css/responsive.css);


/* Breakpoints
----------------------------------------------------------------------------------------------------*/

/* All except large Screens */
@media (max-width: 1220px) {

	.wrapper { padding: 0 15px; }

}

/* Only Phones and Tablets (Portrait) */
@media (max-width: 959px) {

}

/* Only Tablets (Portrait) */
@media (min-width: 768px) and (max-width: 959px) {

}

/* Only Tablets (Portrait) and Phones (Landscape) */
@media (min-width: 480px) and (max-width: 959px) {

	/* Layout */
	#search { display: none; }

	/* Modules */
	.grid-h:not(.width33):nth-child(odd) > .mod-line:before { display: none; }

}

/* Only Phones */
@media (max-width: 767px) {

	/* Layout */
	#toolbar,
	#headerbar,
	#menu,
	#breadcrumbs,
	#totop-scroller { display: none; }

	#header,
	#block-main { margin-left: 0; }

	#block-main { padding: 2px; }

}

/* Only Phones (Landscape) */
@media (min-width: 480px) and (max-width: 767px) {

}

/* Only Phones (Portrait) */
@media (max-width: 479px) {

	/* Modules */
	.grid-h .mod-line:before { 	
		top: -15px;
		left: 0;
		right: 0;
		bottom: auto;
		border-width: 1px 0 0 0;
	}

	/* System */
	#system .items .item,
	#system .items .item:first-child {
		margin-top: 12px;
		padding-top: 18px;
		border-top-width: 1px;
	}

	#system .items :first-child .item:first-child {
		margin-top: 0;
		padding-top: 0;
		border-width: 0;
	}

	#system .items .leading .item {
		margin-bottom: 0;
		padding-bottom: 0;
		border-width: 0;
	}

}
