/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Style Style Sheet - Defines the main look like colors and backgrounds
 * Not all style related CSS is included, only colors and backgrounds which may change for different theme styles
 */


/* Base
----------------------------------------------------------------------------------------------------*/

a { color: #46c3dd; }

a:hover,
em, code { color: #2e8597; }

ins, mark { background-color: #46c3dd; }
ins { color: #276f7f; }

::-moz-selection { background: #46c3dd; }
::selection { background: #46c3dd; }

/* Layout
----------------------------------------------------------------------------------------------------*/

#totop-scroller { background-image: url(../images/totop_scroller.png); }

/* Menus
----------------------------------------------------------------------------------------------------*/

.menu-dropdown li.active .level1,
.menu-dropdown li.level1.hover .level1 { background: #6cd2e6; }

.menu-dropdown li:nth-child(6n-4).active .level1,
.menu-dropdown li:nth-child(6n-4).level1.hover .level1 { background: #59cbe2; }

.menu-dropdown li:nth-child(6n-3).active .level1,
.menu-dropdown li:nth-child(6n-3).level1.hover .level1 { background: #45c3dd; }

.menu-dropdown li:nth-child(6n-2).active .level1,
.menu-dropdown li:nth-child(6n-2).level1.hover .level1 { background: #43b3d4; }

.menu-dropdown li:nth-child(6n-1).active .level1,
.menu-dropdown li:nth-child(6n-1).level1.hover .level1 { background: #40aad0; }

.menu-dropdown li:nth-child(6n).active .level1,
.menu-dropdown li:nth-child(6n).level1.hover .level1 { background: #3ea0c8; }

.menu-dropdown li.active .level1:after,
.menu-dropdown li.level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow.png); }

.menu-dropdown li:nth-child(6n-4).active .level1:after,
.menu-dropdown li:nth-child(6n-4).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_2.png); }

.menu-dropdown li:nth-child(6n-3).active .level1:after,
.menu-dropdown li:nth-child(6n-3).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_3.png); }

.menu-dropdown li:nth-child(6n-2).active .level1:after,
.menu-dropdown li:nth-child(6n-2).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_4.png); }

.menu-dropdown li:nth-child(6n-1).active .level1:after,
.menu-dropdown li:nth-child(6n-1).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_5.png); }

.menu-dropdown li:nth-child(6n).active .level1:after,
.menu-dropdown li:nth-child(6n).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_6.png); }

.menu-dropdown a.level3 { background-image: url(../images/menu_dropdown_level3.png); }

.menu-dropdown a.level2:hover,
.menu-dropdown a.current.level2, 
.menu-dropdown a.level3:hover,
.menu-dropdown a.current.level3 { color: #46c3dd; }

.menu-sidebar li.level1 .level1.active { 
	background: #46c3dd;
	background: -moz-linear-gradient(top, #48cdea, #46c3dd);
	background: -webkit-linear-gradient(top, #48cdea, #46c3dd);
	background: -o-linear-gradient(top, #48cdea, #46c3dd);
	background: linear-gradient(to bottom, #48cdea, #46c3dd);
}

.menu-sidebar li.parent .level1.active:before { background-image: url(../images/menu_sidebar_parent_active.png); }

.menu-sidebar .level2 a > span { background-image: url(../images/menu_sidebar_level2.png); }

.menu-sidebar .level2 a:hover > span,
.menu-sidebar .level2 a.current > span { color: #46c3dd; }

/* Modules
----------------------------------------------------------------------------------------------------*/

.module .badge { background-image: url(../images/module_badges.png); }

.mod-outline-header .module-title {
	background: #46c3dd;
	background: -o-linear-gradient(top, #48cdea, #46c3dd);
	background: -webkit-linear-gradient(top, #48cdea, #46c3dd);
	background: -moz-linear-gradient(top, #48cdea, #46c3dd);
	background: linear-gradient(to bottom, #48cdea, #46c3dd);
}

.mod-outline-header .module-title:before { background-image: url(../images/mod_headbox_arrow.png); }

/* Colors used for Module Box Color:
#46c3dd main color
#2e8597 mod box color selection background, link hover, code, em
#276f7f mod box color em, input, sidebar menu level2
#3fafc6 #3ca8bf IE fallback colors
#a7f7ff mod box color link
*/

.mod-box-color { background: #46c3dd; }

/* Base */
.mod-box-color a { color: #a7f7ff; }
.mod-box-color em, 
.mod-box-color code { color: #276f7f; }
.mod-box-color a:hover { color: #2e8597; }

.mod-box-color ::-moz-selection { background: #2e8597; }
.mod-box-color ::selection { background: #2e8597; }

.mod-box-color .menu-sidebar li.level1 > span,
.mod-box-color .menu-sidebar li.level1 > a { background: #3fafc6; }

.mod-box-color .menu-sidebar li.level1:hover .level1 {
	background: #3ca8bf;
	background: rgba(0,0,0,0.08);
	color: #276f7f;
}

.mod-box-color .menu-sidebar li.level1 .level1.active { 
	box-shadow: 0 -1px 0 #3fafc6 inset;
	background: #fff;
	color: #3fafc6;
}

.mod-box-color .menu-sidebar .level2 a { color: #276f7f; }

/* Tools for Module Box Color */
.mod-box-color .button-default {
	background: #3fafc6;
	background: rgba(0,0,0,0.08);
	color: #276f7f;
}

.mod-box-color .button-default:hover {
	background: #3ca8bf;
	background: rgba(0,0,0,0.15);
	color: #276f7f;
}

.mod-box-color .button-default:active {
	background: #2e8597;
	background: rgba(0,0,0,0.2);
}

.mod-box-color .button-primary,
.mod-box-color form.style button,
.mod-box-color form.style input[type="button"],
.mod-box-color form.style input[type="submit"] { color: #3fafc6; }

.mod-box-color .button-primary:hover,
.mod-box-color form.style button:hover,
.mod-box-color form.style input[type="button"]:hover,
.mod-box-color form.style input[type="submit"]:hover { color: #276f7f; }

.mod-box-color ul.line > li { 	
	border-color: #3fafc6;
	border-color: rgba(0,0,0,0.08);
}

.mod-box-color ul.line li > a:hover { color: #2e8597; }

.mod-box-color ul.zebra > li { 
	border-bottom: 1px solid #3fafc6;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
.mod-box-color ul.zebra > li:first-child { 	
	border-top: 1px solid #3fafc6;
	border-top: 1px solid rgba(0,0,0,0.1);
}

.mod-box-color form.style input[type="text"],
.mod-box-color form.style input[type="password"], 
.mod-box-color form.style textarea, 	
.mod-box-color form.style select { 
	background: #3fafc6;
	background: rgba(0,0,0,0.03);
	color: #276f7f;
}

.mod-box-color form.style input[type="text"]:focus,
.mod-box-color form.style input[type="password"]:focus, 
.mod-box-color form.style textarea:focus, 	
.mod-box-color form.style select:focus { 
	background: #3ca8bf;
	background: rgba(0,0,0,0.1);
	color: #1b5461;
}


/* Tools
----------------------------------------------------------------------------------------------------*/

.button-primary,
form.style button,
form.style input[type="button"],
form.style input[type="submit"] {
	background: #46c3dd;
	background: -moz-linear-gradient(top, #48cdea, #46c3dd);
	background: -webkit-linear-gradient(top, #48cdea, #46c3dd);
	background: -o-linear-gradient(top, #48cdea, #46c3dd);
	background: linear-gradient(to bottom, #48cdea, #46c3dd);
}

.button-primary:hover,
form.style button:hover,
form.style input[type="button"]:hover,
form.style input[type="submit"]:hover {
	background: #48cdea;
	background: -moz-linear-gradient(top, #46c3dd, #48cdea);
	background: -webkit-linear-gradient(top, #46c3dd, #48cdea);
	background: -o-linear-gradient(top, #46c3dd, #48cdea);
	background: linear-gradient(to bottom, #46c3dd, #48cdea);
	color: #276f7f;
}

.button-primary:active,
form.style button:active,
form.style input[type="button"]:active,
form.style input[type="submit"]:active {
	background: #3fafc6;
	background: -moz-linear-gradient(top, #3fafc6, #46c3dd);
	background: -webkit-linear-gradient(top, #3fafc6, #46c3dd);
	background: -o-linear-gradient(top, #3fafc6, #46c3dd);
	background: linear-gradient(to bottom, #3fafc6, #46c3dd);
}

ul.line li > a:hover { color: #46c3dd; }

ul.line-icon li { background-image: url(../images/tools/list_icon.png); }

ul.line-bullet > li { background-image: url(../images/tools/list_bullet.png); }

ul.check > li { background-image: url(../images/tools/list_check.png); }

/* System
----------------------------------------------------------------------------------------------------*/

#system .item > header time .month { background: #46c3dd; }

#system .item > .links a { background-image: url(../images/tools/system_item_links.png); }

#system .pagination strong {
	background: #46c3dd;
	background: -o-linear-gradient(top, #46c3dd, #48cdea);
	background: -webkit-linear-gradient(top, #46c3dd, #48cdea);
	background: -moz-linear-gradient(top, #46c3dd, #48cdea);
	background: linear-gradient(to bottom, #46c3dd, #48cdea);
}

.searchbox .results li.more-results:hover { color: #46c3dd; }

.searchbox .results li.result.selected { background: #46c3dd; }

/* Extensions
----------------------------------------------------------------------------------------------------*/

.image-circle .spotlight .overlay-default > div,
.wk-ie .image-circle .spotlight .overlay-default { background-image: url(../images/widgetkit/magnifier.png); }

/* Custom
----------------------------------------------------------------------------------------------------*/

.frontpage-tabs p.subtitle,
.grid-seperator .subtitle { color: #46c3dd; }