/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/* General
----------------------------------------------------------------------------------------------------*/

#system .title a { color: #666; }

#system small { color: #999; }


/* Item
----------------------------------------------------------------------------------------------------*/

#system .item > header .meta {
	margin-top: 3px;
	color: #999;
}

#system .item > header .subtitle { color: #777; }

/* Date */
#system .item > header { position: relative; }

#system .item > header time {
	position: absolute;
	top: 3px;
	left: 0;
	width: 46px;
	height: 48px;
	background: #fefefe;
	background: -o-linear-gradient(top, #fff, #fefefe);
	background: -webkit-linear-gradient(top, #fff, #fefefe);
	background: -moz-linear-gradient(top, #fff, #fefefe);
	background: linear-gradient(to bottom, #fff, #fefefe);
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.3);
 	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}

#system .item > header time .month,
#system .item > header time .day { display: block; }

#system .item > header time .month {
	border-radius: 3px 3px 0 0;
	box-shadow: 0 -1px 0 rgba(0,0,0,0.1) inset;
	font-size: 10px;
	line-height: 17px;
	color: #fff;
}

#system .item > header time .day {
	font-size: 24px;
	line-height: 32px;
}

#system .item > header time + .title,
#system .item > header time + .title + .meta { margin-left: 60px; }

/* Multi Columns */
#system .width50 .item > header time,
#system .width33 .item > header time,
#system .width25 .item > header time {
	top: 1px;
	width: 38px;
	height: 40px;
}

#system  .width50 .item > header time .month,
#system  .width33 .item > header time .month,
#system  .width25 .item > header time .month {
	font-size: 8px;
	line-height: 14px;
}

#system .width50 .item > header time .day,
#system .width33 .item > header time .day,
#system .width25 .item > header time .day {
	font-size: 22px;
	line-height: 26px;
}

#system .width50 .item > header time + .title,
#system .width33 .item > header time + .title,
#system .width25 .item > header time + .title,
#system .width50 .item > header time + .title + .meta,
#system .width33 .item > header time + .title + .meta,
#system .width25 .item > header time + .title + .meta { margin-left: 50px; }

/* Links */
#system .item > .links a { 
	display: inline-block;
	height: 15px;
	padding-left: 18px;
	background-position: 0 0;
	background-repeat: no-repeat;
	line-height: 15px;
}

#system .item > .links a:hover { background-position: 0 -15px; }


/* Items
----------------------------------------------------------------------------------------------------*/

#system .items .item {
	margin-top: 20px;
	padding-top: 20px;
	border-top: 1px solid #ddd;
}

#system .items .item:first-child {
	margin-top: 0;
	padding-top: 0;
	border-width: 0;
}


/* Pagination
----------------------------------------------------------------------------------------------------*/

#system .pagination a,
#system .pagination strong {
	border-radius: 3px;
	font-size: 13px;
}

#system .pagination a { 
	background: #e3e3e3;
	background: rgba(0,0,0,0.04);
	box-shadow: 0 -1px 1px rgba(0,0,0,0.1) inset;
	color: #666;
	text-shadow: 0 1px 0 rgba(255,255,255,0.7);
}

#system .pagination strong {
	color: #fff;
	text-shadow: 0 1px 1px rgba(0,0,0,0.15);
}

#system .pagination a:hover {
	background: #efefef;
	background: rgba(0,0,0,0.08);
}

#system .pagination a:hover,
#system .pagination strong { box-shadow: 0 1px 1px rgba(0,0,0,0.1) inset; }


/* Search Box
----------------------------------------------------------------------------------------------------*/

.searchbox {
	width: 100px;
	height: 35px;
	padding: 0 35px;
	background: #dfdfe2 url(../images/searchbox_magnifier.png) 0 50% no-repeat;
	background: rgba(200,200,200,0.3) url(../images/searchbox_magnifier.png) 0 50% no-repeat;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1) inset,
				0 0 1px rgba(255,255,255,0.5);
}

.searchbox input {
	height: 35px;
	color: #666;
	font-size: 14px;
}

.searchbox input:-moz-placeholder { color: #999; }
.searchbox input::-webkit-input-placeholder { color: #999; }
.searchbox input.placeholder { color: #999; }

.searchbox.filled button {
	right: 3px;
	width: 25px;
	background: url(../images/searchbox_reset.png) 50% 50% no-repeat; 
}
.searchbox.loading button { background: url(../images/searchbox_loader.gif) 50% 50% no-repeat; }

/* Drop-Down Results */
.searchbox .results {
	top: 42px;
	width: 290px;
	padding: 0 5px;
	background: #fff;
	background: rgba(255,255,255,0.9);
	border-radius: 3px;
	box-shadow: 1px 1px 4px rgba(0,0,0,0.1);
	color: #666;
}

.searchbox .results li.result.selected {
	border-radius: 3px;
	color: #fff;
	text-shadow: none;
}

.searchbox .results li.more-results { padding: 3px 5px; }

/* Breadcrumbs
----------------------------------------------------------------------------------------------------*/

.breadcrumbs a,
.breadcrumbs > span {
	padding-right: 15px;
	background: url(../images/breadcrumbs.png) 100% 60% no-repeat;
	font-size: 12px;
	line-height: 12px;
}

.breadcrumbs strong { 
	font-size: 12px;
	font-weight: normal;
	color: #444;
}


/* Author Box
----------------------------------------------------------------------------------------------------*/

#system .author-box {
	padding: 15px;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	background: #fafafa;
}

#system .author-box .avatar {
	padding: 3px;
	border: 1px solid #ddd;
	background: #fff;
}

#system .author-box .name { color: #444; }


/* Comments
----------------------------------------------------------------------------------------------------*/

/* Head */
#system #comments .comment-head {
	padding: 7px;
	background: #e3e3e3;
	background: rgba(0,0,0,0.04);
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1) inset;
	text-shadow: 0 1px 0 rgba(255,255,255,0.7);
}

#system #comments .comment-byadmin .comment-head { background: #f0ffe0; }

#system #comments .comment-head .author { text-shadow: 1px 1px 0 rgba(255,255,255,0.9); }

/* Body */
#system #comments ul.level1 ul { background: url(../images/comments_arrow.png) 0 0 no-repeat; }

/* Respond */
#system #respond h3 { color: #444; }


/* Latest Comments
----------------------------------------------------------------------------------------------------*/

.comments-list > article { border-top: 1px solid #ddd; }
.comments-list > article:first-child { border: none; }

.comments-list .meta { color: #999; }

