/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Style Style Sheet - Defines the main look like colors and backgrounds
 * Not all style related CSS is included, only colors and backgrounds which may change for different theme styles
 */


/* Base
----------------------------------------------------------------------------------------------------*/

a { color: #32a6c3; }

a:hover,
em, code { color: #1e6b7f; }

ins, mark { background-color: #32a6c3; }
ins { color: #185768; }

::-moz-selection { background: #32a6c3; }
::selection { background: #32a6c3; }

/* Layout
----------------------------------------------------------------------------------------------------*/

#totop-scroller { background-image: url(../images/totop_scroller.png); }

/* Menus
----------------------------------------------------------------------------------------------------*/

.menu-dropdown li.active .level1,
.menu-dropdown li.level1.hover .level1,
.menu-dropdown li.remain .level1 { background: #0d8aae; }

.menu-dropdown li:nth-child(6n-4).active .level1,
.menu-dropdown li:nth-child(6n-4).level1.hover .level1 { background: #259dbc; }

.menu-dropdown li:nth-child(6n-3).active .level1,
.menu-dropdown li:nth-child(6n-3).level1.hover .level1 { background: #32a6c3; }

.menu-dropdown li:nth-child(6n-2).active .level1,
.menu-dropdown li:nth-child(6n-2).level1.hover .level1 { background: #40afca; }

.menu-dropdown li:nth-child(6n-1).active .level1,
.menu-dropdown li:nth-child(6n-1).level1.hover .level1 { background: #29a0bd; }

.menu-dropdown li:nth-child(6n).active .level1,
.menu-dropdown li:nth-child(6n).level1.hover .level1 { background: #1d94b2; }

.menu-dropdown li.active .level1:after,
.menu-dropdown li.level1.hover .level1:after,
.menu-dropdown li.remain .level1:after { background-image: url(../images/menu_dropdown_arrow.png); }

.menu-dropdown li:nth-child(6n-4).active .level1:after,
.menu-dropdown li:nth-child(6n-4).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_2.png); }

.menu-dropdown li:nth-child(6n-3).active .level1:after,
.menu-dropdown li:nth-child(6n-3).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_3.png); }

.menu-dropdown li:nth-child(6n-2).active .level1:after,
.menu-dropdown li:nth-child(6n-2).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_4.png); }

.menu-dropdown li:nth-child(6n-1).active .level1:after,
.menu-dropdown li:nth-child(6n-1).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_5.png); }

.menu-dropdown li:nth-child(6n).active .level1:after,
.menu-dropdown li:nth-child(6n).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_6.png); }

.menu-dropdown a.level3 { background-image: url(../images/menu_dropdown_level3.png); }

.menu-dropdown a.level2:hover,
.menu-dropdown a.current.level2, 
.menu-dropdown a.level3:hover,
.menu-dropdown a.current.level3 { color: #32a6c3; }

.menu-sidebar li.level1 .level1.active { 
	background: #32a6c3;
	background: -moz-linear-gradient(top, #33b0d1, #32a6c3);
	background: -webkit-linear-gradient(top, #33b0d1, #32a6c3);
	background: -o-linear-gradient(top, #33b0d1, #32a6c3);
	background: linear-gradient(to bottom, #33b0d1, #32a6c3);
}

.menu-sidebar li.parent .level1.active:before { background-image: url(../images/menu_sidebar_parent_active.png); }

.menu-sidebar .level2 a > span { background-image: url(../images/menu_sidebar_level2.png); }

.menu-sidebar .level2 a:hover > span,
.menu-sidebar .level2 a.current > span { color: #32a6c3; }

/* Modules
----------------------------------------------------------------------------------------------------*/

.module .badge { background-image: url(../images/module_badges.png); }

.mod-outline-header .module-title {
	background: #32a6c3;
	background: -o-linear-gradient(top, #33b0d1, #32a6c3);
	background: -webkit-linear-gradient(top, #33b0d1, #32a6c3);
	background: -moz-linear-gradient(top, #33b0d1, #32a6c3);
	background: linear-gradient(to bottom, #33b0d1, #32a6c3);
}

.mod-outline-header .module-title:before { background-image: url(../images/mod_headbox_arrow.png); }

/* Colors used for Module Box Color:
#32a6c3 main color
#1e6b7f mod box color selection background, link hover, code, em
#185768 mod box color em, input, sidebar menu level2
#2a96b2 #2890ab IE fallback colors
#94efff mod box color link
*/

.mod-box-color { background: #32a6c3; }

/* Base */
.mod-box-color a { color: #94efff; }
.mod-box-color em, 
.mod-box-color code { color: #185768; }
.mod-box-color a:hover { color: #1e6b7f; }

.mod-box-color ::-moz-selection { background: #1e6b7f; }
.mod-box-color ::selection { background: #1e6b7f; }

.mod-box-color .menu-sidebar li.level1 > span,
.mod-box-color .menu-sidebar li.level1 > a { background: #2a96b2; }

.mod-box-color .menu-sidebar li.level1:hover .level1 {
	background: #2890ab;
	background: rgba(0,0,0,0.08);
	color: #185768;
}

.mod-box-color .menu-sidebar li.level1 .level1.active { 
	box-shadow: 0 -1px 0 #2a96b2 inset;
	background: #fff;
	color: #2a96b2;
}

.mod-box-color .menu-sidebar .level2 a { color: #185768; }

/* Tools for Module Box Color */
.mod-box-color .button-default {
	background: #2a96b2;
	background: rgba(0,0,0,0.08);
	color: #185768;
}

.mod-box-color .button-default:hover {
	background: #2890ab;
	background: rgba(0,0,0,0.15);
	color: #185768;
}

.mod-box-color .button-default:active {
	background: #1e6b7f;
	background: rgba(0,0,0,0.2);
}

.mod-box-color .button-primary,
.mod-box-color form.style button,
.mod-box-color form.style input[type="button"],
.mod-box-color form.style input[type="submit"] { color: #2a96b2; }

.mod-box-color .button-primary:hover,
.mod-box-color form.style button:hover,
.mod-box-color form.style input[type="button"]:hover,
.mod-box-color form.style input[type="submit"]:hover { color: #185768; }

.mod-box-color ul.line > li { 	
	border-color: #2a96b2;
	border-color: rgba(0,0,0,0.08);
}

.mod-box-color ul.line li > a:hover { color: #1e6b7f; }

.mod-box-color ul.zebra > li { 
	border-bottom: 1px solid #2a96b2;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
.mod-box-color ul.zebra > li:first-child { 	
	border-top: 1px solid #2a96b2;
	border-top: 1px solid rgba(0,0,0,0.1);
}

.mod-box-color form.style input[type="text"],
.mod-box-color form.style input[type="password"], 
.mod-box-color form.style textarea, 	
.mod-box-color form.style select { 
	background: #2a96b2;
	background: rgba(0,0,0,0.03);
	color: #185768;
}

.mod-box-color form.style input[type="text"]:focus,
.mod-box-color form.style input[type="password"]:focus, 
.mod-box-color form.style textarea:focus, 	
.mod-box-color form.style select:focus { 
	background: #2890ab;
	background: rgba(0,0,0,0.1);
	color: #114451;
}


/* Tools
----------------------------------------------------------------------------------------------------*/

.button-primary,
form.style button,
form.style input[type="button"],
form.style input[type="submit"] {
	background: #32a6c3;
	background: -moz-linear-gradient(top, #33b0d1, #32a6c3);
	background: -webkit-linear-gradient(top, #33b0d1, #32a6c3);
	background: -o-linear-gradient(top, #33b0d1, #32a6c3);
	background: linear-gradient(to bottom, #33b0d1, #32a6c3);
}

.button-primary:hover,
form.style button:hover,
form.style input[type="button"]:hover,
form.style input[type="submit"]:hover {
	background: #33b0d1;
	background: -moz-linear-gradient(top, #32a6c3, #33b0d1);
	background: -webkit-linear-gradient(top, #32a6c3, #33b0d1);
	background: -o-linear-gradient(top, #32a6c3, #33b0d1);
	background: linear-gradient(to bottom, #32a6c3, #33b0d1);
	color: #185768;
}

.button-primary:active,
form.style button:active,
form.style input[type="button"]:active,
form.style input[type="submit"]:active {
	background: #2a96b2;
	background: -moz-linear-gradient(top, #2a96b2, #32a6c3);
	background: -webkit-linear-gradient(top, #2a96b2, #32a6c3);
	background: -o-linear-gradient(top, #2a96b2, #32a6c3);
	background: linear-gradient(to bottom, #2a96b2, #32a6c3);
}

ul.line li > a:hover { color: #32a6c3; }

ul.line-icon li { background-image: url(../../../images/tools/list_icon.png); }

ul.line-bullet > li { background-image: url(../images/tools/list_bullet.png); }

ul.check > li { background-image: url(../images/tools/list_check.png); }

em.box { color: #32a6c3; }

/* System
----------------------------------------------------------------------------------------------------*/

#system .item > header time .month { background: #32a6c3; }

#system .item > .links a { background-image: url(../images/tools/system_item_links.png); }

#system .pagination strong {
	background: #32a6c3;
	background: -o-linear-gradient(top, #32a6c3, #33b0d1);
	background: -webkit-linear-gradient(top, #32a6c3, #33b0d1);
	background: -moz-linear-gradient(top, #32a6c3, #33b0d1);
	background: linear-gradient(to bottom, #32a6c3, #33b0d1);
}

.searchbox .results li.more-results:hover { color: #32a6c3; }

.searchbox .results li.result.selected { background: #32a6c3; }

/* Extensions
----------------------------------------------------------------------------------------------------*/

.image-circle .spotlight .overlay-default > div,
.wk-ie .image-circle .spotlight .overlay-default { background-image: url(../images/widgetkit/magnifier.png); }

/* Custom
----------------------------------------------------------------------------------------------------*/

.frontpage-tabs p.subtitle,
.grid-seperator .subtitle { color: #32a6c3; }