/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Style Style Sheet - Defines the main look like colors and backgrounds
 * Not all style related CSS is included, only colors and backgrounds which may change for different theme styles
 */


/* Base
----------------------------------------------------------------------------------------------------*/

a { color: #ff9a47; }

a:hover,
em, code { color: #dd7935; }

ins, mark { background-color: #ff9a47; }
ins { color: #b64f22; }

::-moz-selection { background: #ff9a47; }
::selection { background: #ff9a47; }

/* Layout
----------------------------------------------------------------------------------------------------*/

#totop-scroller { background-image: url(../images/totop_scroller.png); }

/* Menus
----------------------------------------------------------------------------------------------------*/

.menu-dropdown li.active .level1,
.menu-dropdown li.level1.hover .level1 { background: #ff9a47; }

.menu-dropdown li:nth-child(6n-4).active .level1,
.menu-dropdown li:nth-child(6n-4).level1.hover .level1 { background: #ffa20d; }

.menu-dropdown li:nth-child(6n-3).active .level1,
.menu-dropdown li:nth-child(6n-3).level1.hover .level1 { background: #ff9d31; }

.menu-dropdown li:nth-child(6n-2).active .level1,
.menu-dropdown li:nth-child(6n-2).level1.hover .level1 { background: #ff9335; }

.menu-dropdown li:nth-child(6n-1).active .level1,
.menu-dropdown li:nth-child(6n-1).level1.hover .level1 { background: #ff8838; }

.menu-dropdown li:nth-child(6n).active .level1,
.menu-dropdown li:nth-child(6n).level1.hover .level1 { background: #ff7340; }

.menu-dropdown li.active .level1:after,
.menu-dropdown li.level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow.png); }

.menu-dropdown li:nth-child(6n-4).active .level1:after,
.menu-dropdown li:nth-child(6n-4).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_2.png); }

.menu-dropdown li:nth-child(6n-3).active .level1:after,
.menu-dropdown li:nth-child(6n-3).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_3.png); }

.menu-dropdown li:nth-child(6n-2).active .level1:after,
.menu-dropdown li:nth-child(6n-2).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_4.png); }

.menu-dropdown li:nth-child(6n-1).active .level1:after,
.menu-dropdown li:nth-child(6n-1).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_5.png); }

.menu-dropdown li:nth-child(6n).active .level1:after,
.menu-dropdown li:nth-child(6n).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_6.png); }

.menu-dropdown a.level3 { background-image: url(../images/menu_dropdown_level3.png); }

.menu-dropdown a.level2:hover,
.menu-dropdown a.current.level2, 
.menu-dropdown a.level3:hover,
.menu-dropdown a.current.level3 { color: #ff9a47; }

.menu-sidebar li.level1 .level1.active { 
	background: #ff9a47;
	background: -moz-linear-gradient(top, #ffa74f, #ff9a47);
	background: -webkit-linear-gradient(top, #ffa74f, #ff9a47);
	background: -o-linear-gradient(top, #ffa74f, #ff9a47);
	background: linear-gradient(to bottom, #ffa74f, #ff9a47);
}

.menu-sidebar li.parent .level1.active:before { background-image: url(../images/menu_sidebar_parent_active.png); }

.menu-sidebar .level2 a > span { background-image: url(../images/menu_sidebar_level2.png); }

.menu-sidebar .level2 a:hover > span,
.menu-sidebar .level2 a.current > span { color: #ff9a47; }

/* Modules
----------------------------------------------------------------------------------------------------*/

.module .badge { background-image: url(../images/module_badges.png); }

.mod-outline-header .module-title {
	background: #ff9a47;
	background: -o-linear-gradient(top, #ffa74f, #ff9a47);
	background: -webkit-linear-gradient(top, #ffa74f, #ff9a47);
	background: -moz-linear-gradient(top, #ffa74f, #ff9a47);
	background: linear-gradient(to bottom, #ffa74f, #ff9a47);
}

.mod-outline-header .module-title:before { background-image: url(../images/mod_headbox_arrow.png); }

/* Colors used for Module Box Color:
#ff9a47 main color
#dd7935 mod box color selection background, link hover, code, em
#b64f22 mod box color em, input, sidebar menu level2
#e58a40 #c87937 IE fallback colors
#ffe5c4 mod box color link
*/

.mod-box-color { background: #ff9a47; }

/* Base */
.mod-box-color a { color: #ffe5c4; }
.mod-box-color em, 
.mod-box-color code { color: #b64f22; }
.mod-box-color a:hover { color: #dd7935; }

.mod-box-color ::-moz-selection { background: #dd7935; }
.mod-box-color ::selection { background: #dd7935; }

.mod-box-color .menu-sidebar li.level1 > span,
.mod-box-color .menu-sidebar li.level1 > a { background: #e58a40; }

.mod-box-color .menu-sidebar li.level1:hover .level1 {
	background: #c87937;
	background: rgba(0,0,0,0.08);
	color: #b64f22;
}

.mod-box-color .menu-sidebar li.level1 .level1.active { 
	box-shadow: 0 -1px 0 #e58a40 inset;
	background: #fff;
	color: #e58a40;
}

.mod-box-color .menu-sidebar .level2 a { color: #b64f22; }

/* Tools for Module Box Color */
.mod-box-color .button-default {
	background: #e58a40;
	background: rgba(0,0,0,0.08);
	color: #b64f22;
}

.mod-box-color .button-default:hover {
	background: #dd7935;
	background: rgba(0,0,0,0.15);
	color: #b64f22;
}

.mod-box-color .button-default:active {
	background: #c87937;
	background: rgba(0,0,0,0.2);
}

.mod-box-color .button-primary,
.mod-box-color form.style button,
.mod-box-color form.style input[type="button"],
.mod-box-color form.style input[type="submit"] { color: #e58a40; }

.mod-box-color .button-primary:hover,
.mod-box-color form.style button:hover,
.mod-box-color form.style input[type="button"]:hover,
.mod-box-color form.style input[type="submit"]:hover { color: #b64f22; }

.mod-box-color ul.line > li { 	
	border-color: #e58a40;
	border-color: rgba(0,0,0,0.08);
}

.mod-box-color ul.line li > a:hover { color: #dd7935; }

.mod-box-color ul.zebra > li { 
	border-bottom: 1px solid #e58a40;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
.mod-box-color ul.zebra > li:first-child { 	
	border-top: 1px solid #e58a40;
	border-top: 1px solid rgba(0,0,0,0.1);
}

.mod-box-color form.style input[type="text"],
.mod-box-color form.style input[type="password"], 
.mod-box-color form.style textarea, 	
.mod-box-color form.style select { 
	background: #e58a40;
	background: rgba(0,0,0,0.03);
	color: #b64f22;
}

.mod-box-color form.style input[type="text"]:focus,
.mod-box-color form.style input[type="password"]:focus, 
.mod-box-color form.style textarea:focus, 	
.mod-box-color form.style select:focus { 
	background: #c87937;
	background: rgba(0,0,0,0.1);
	color: #8c3b19;
}


/* Tools
----------------------------------------------------------------------------------------------------*/

.button-primary,
form.style button,
form.style input[type="button"],
form.style input[type="submit"] {
	background: #ff9a47;
	background: -moz-linear-gradient(top, #ffa74f, #ff9a47);
	background: -webkit-linear-gradient(top, #ffa74f, #ff9a47);
	background: -o-linear-gradient(top, #ffa74f, #ff9a47);
	background: linear-gradient(to bottom, #ffa74f, #ff9a47);
}

.button-primary:hover,
form.style button:hover,
form.style input[type="button"]:hover,
form.style input[type="submit"]:hover {
	background: #ffa74f;
	background: -moz-linear-gradient(top, #ff9a47, #ffa74f);
	background: -webkit-linear-gradient(top, #ff9a47, #ffa74f);
	background: -o-linear-gradient(top, #ff9a47, #ffa74f);
	background: linear-gradient(to bottom, #ff9a47, #ffa74f);
	color: #b64f22;
}

.button-primary:active,
form.style button:active,
form.style input[type="button"]:active,
form.style input[type="submit"]:active {
	background: #e58a40;
	background: -moz-linear-gradient(top, #e58a40, #ff9a47);
	background: -webkit-linear-gradient(top, #e58a40, #ff9a47);
	background: -o-linear-gradient(top, #e58a40, #ff9a47);
	background: linear-gradient(to bottom, #e58a40, #ff9a47);
}

ul.line li > a:hover { color: #ff9a47; }

ul.line-icon li { background-image: url(../../../images/tools/list_icon.png); }

ul.line-bullet > li { background-image: url(../images/tools/list_bullet.png); }

ul.check > li { background-image: url(../images/tools/list_check.png); }

em.box { color: #ff9a47; }

/* System
----------------------------------------------------------------------------------------------------*/

#system .item > header time .month { background: #ff9a47; }

#system .item > .links a { background-image: url(../images/tools/system_item_links.png); }

#system .pagination strong {
	background: #ff9a47;
	background: -o-linear-gradient(top, #ff9a47, #ffa74f);
	background: -webkit-linear-gradient(top, #ff9a47, #ffa74f);
	background: -moz-linear-gradient(top, #ff9a47, #ffa74f);
	background: linear-gradient(to bottom, #ff9a47, #ffa74f);
}

.searchbox .results li.more-results:hover { color: #ff9a47; }

.searchbox .results li.result.selected { background: #ff9a47; }

/* Extensions
----------------------------------------------------------------------------------------------------*/

.image-circle .spotlight .overlay-default > div,
.wk-ie .image-circle .spotlight .overlay-default { background-image: url(../images/widgetkit/magnifier.png); }

/* Custom
----------------------------------------------------------------------------------------------------*/

.frontpage-tabs p.subtitle,
.grid-seperator .subtitle { color: #ff9a47; }