/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

h1,
h2,
h3,
h4,
h5,
h6,
.wk-slideshow-pacetabs .nav li > span { font-family: "BebasNeueRegular"; }

h1 { font-size: 42px; line-height: 42px; }
h2 { font-size: 30px; line-height: 30px; }
h3 { font-size: 24px; line-height: 24px; }
h4, h5, h6 { font-size: 16px; line-height: 22px; }

.frontpage-tabs h1 { 
	line-height: 46px;
	font-size: 46px;
}

.wk-slideshow-pacetabs .nav li > span  { font-size: 24px; }


/* Only Tablets (Portrait) */
@media (min-width: 768px) and (max-width: 959px) {

	.frontpage-tabs h1 { 
		line-height: 38px;
		font-size: 38px;
	}

}

/* Only Phones (Landscape) */
@media (min-width: 480px) and (max-width: 767px) {

	.frontpage-tabs h1 { 
		line-height: 24px;
		font-size: 24px;
	}

	.wk-slideshow-pacetabs .nav li > span  { font-size: 18px; }

}

/* Only Phones (Portrait) */
@media (max-width: 479px) {

	.frontpage-tabs h1 { 
			line-height: 15px;
			font-size: 14px;
	}

}