/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

h1,
h2,
h3,
h4,
h5,
h6,
.wk-slideshow-pacetabs .nav li > span  { font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif; }

.frontpage-tabs h1 { font-size: 33px; }

/* Only Tablets (Portrait) */
@media (min-width: 768px) and (max-width: 959px) {

	.frontpage-tabs h1 { 
		line-height: 32px;
		font-size: 32px;
	}

	.wk-slideshow-pacetabs .nav li > span  { font-size: 15px; }

}

/* Only Phones (Landscape) */
@media (min-width: 480px) and (max-width: 767px) {

	.frontpage-tabs h1 { 
		margin-top: 15px;
		line-height: 22px;
		font-size: 22px;
	}

}

/* Only Phones (Portrait) */
@media (max-width: 479px) {

	.frontpage-tabs h1 { 
			margin-top: 20px;
			line-height: 18px;
			font-size: 16px;
	}

}