/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

h1,
h2,
h3,
h4,
h5,
h6,
.wk-slideshow-pacetabs .nav li > span { font-family: "OpenSansCond"; }

h1 { font-size: 40px; line-height: 40px; }
h2 { font-size: 30px; line-height: 30px; }
h3 { font-size: 25px; line-height: 25px; }
h4, h5, h6 { font-size: 22px; line-height: 22px; }

.wk-slideshow-pacetabs .nav li > span { font-size: 22px; }

/* Only Tablets (Portrait) */
@media (min-width: 768px) and (max-width: 959px) {

	.frontpage-tabs h1 { 
		line-height: 34px;
		font-size: 34px;
	}

	.wk-slideshow-pacetabs .nav li > span { font-size: 17px; }

}

/* Only Phones (Landscape) */
@media (min-width: 480px) and (max-width: 767px) {

	.frontpage-tabs h1 { 
		line-height: 24px;
		font-size: 24px;
	}

}

/* Only Phones (Portrait) */
@media (max-width: 479px) {

	.frontpage-tabs h1 { 
			line-height: 18px;
			font-size: 16px;
	}

}