/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

h1,
h2,
h3,
h4,
h5,
h6,
.wk-slideshow-pacetabs .nav li > span { font-family: "YanoneKaffeesatzLight"; }

h1 { font-size: 44px; line-height: 44px; }
h2 { font-size: 30px; line-height: 30px; }
h3 { font-size: 24px; line-height: 24px; }
h4, h5, h6 { font-size: 22px; line-height: 22px; }

.wk-slideshow-pacetabs .nav li > span  { font-size: 22px; }

/* Only Tablets (Portrait) */
@media (min-width: 768px) and (max-width: 959px) {

	.frontpage-tabs h1 { margin-top: 10px; }

}

/* Only Phones (Landscape) */
@media (min-width: 480px) and (max-width: 767px) {

	.frontpage-tabs h1 { 
		margin-top: 15px;
		line-height: 28px;
		font-size: 26px;
	}

	.wk-slideshow-pacetabs .nav li > span  { font-size: 16px; }

}

/* Only Phones (Portrait) */
@media (max-width: 479px) {

	.frontpage-tabs h1 { 
			margin-top: 20px;
			line-height: 18px;
			font-size: 16px;
	}

}