/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 17, 2012 09:43:10 AM America/New_York */



@font-face {
    font-family: 'TendernessRegular';
    src: url('Tenderness-webfont.eot');
    src: url('Tenderness-webfont.eot?#iefix') format('embedded-opentype'),
         url('Tenderness-webfont.woff') format('woff'),
         url('Tenderness-webfont.ttf') format('truetype'),
         url('Tenderness-webfont.svg#TendernessRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

