//
// Component: Modal
//
// ========================================================================


// Variables
// ========================================================================

@modal-z-index:                                 @global-z-index + 10;
@modal-background:                              rgba(245,245,245,0.9);

@modal-dialog-background:                       @global-background;

@modal-dialog-large-width-large:                1150px;

@modal-header-margin-bottom:                    @global-margin;

@modal-footer-margin-top:                       @global-margin;


// Component
// ========================================================================

.hook-modal() {}


// Sub-object: `uk-modal-dialog`
// ========================================================================

.hook-modal-dialog() {
	border: 1px solid @global-border;
    border-radius: @global-border-radius;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}


// Modifier: `uk-modal-dialog-lightbox`
// ========================================================================

.hook-modal-dialog-lightbox() {}


// Sub-object: `uk-modal-header`
// ========================================================================

.hook-modal-header() {
    margin: (-@modal-dialog-padding) (-@modal-dialog-padding) @modal-header-margin-bottom (-@modal-dialog-padding);
    padding: @modal-dialog-padding;
    border-bottom: 1px solid @global-border;
    border-radius: @global-border-radius @global-border-radius 0 0;
    background: #fafafa;
}


// Sub-object: `uk-modal-footer`
// ========================================================================

.hook-modal-footer() {
	margin: @modal-footer-margin-top (-@modal-dialog-padding) (-@modal-dialog-padding) (-@modal-dialog-padding);
    padding: @modal-dialog-padding;
    border-top: 1px solid @global-border;
    border-radius: 0 0 @global-border-radius @global-border-radius;
    background: #fafafa;
    text-align: right;
}


// Sub-object: `uk-modal-caption`
// ========================================================================

.hook-modal-caption() {}


// Sub-object: `uk-modal-spinner`
// ========================================================================

.hook-modal-spinner() {}


// Miscellaneous
// ========================================================================

.hook-modal-misc() {}