/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Style Style Sheet - Defines the main look like colors and backgrounds
 * Not all style related CSS is included, only colors and backgrounds which may change for different theme styles
 */


/* Base
----------------------------------------------------------------------------------------------------*/

a { color: #ed7063; }

a:hover,
em, code { color: #af5349; }

ins, mark { background-color: #ed7063; }
ins { color: #833d36; }

::-moz-selection { background: #ed7063; }
::selection { background: #ed7063; }

/* Layout
----------------------------------------------------------------------------------------------------*/

#totop-scroller { background-image: url(../images/totop_scroller.png); }

/* Menus
----------------------------------------------------------------------------------------------------*/

.menu-dropdown li.active .level1,
.menu-dropdown li.level1.hover .level1 { background: #ed7063; }

.menu-dropdown li:nth-child(6n-4).active .level1,
.menu-dropdown li:nth-child(6n-4).level1.hover .level1 { background: #ed665f; }

.menu-dropdown li:nth-child(6n-3).active .level1,
.menu-dropdown li:nth-child(6n-3).level1.hover .level1 { background: #ed625e; }

.menu-dropdown li:nth-child(6n-2).active .level1,
.menu-dropdown li:nth-child(6n-2).level1.hover .level1 { background: #ed5d5c; }

.menu-dropdown li:nth-child(6n-1).active .level1,
.menu-dropdown li:nth-child(6n-1).level1.hover .level1 { background: #ed585a; }

.menu-dropdown li:nth-child(6n).active .level1,
.menu-dropdown li:nth-child(6n).level1.hover .level1 { background: #ed5358; }

.menu-dropdown li.active .level1:after,
.menu-dropdown li.level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow.png); }

.menu-dropdown li:nth-child(6n-4).active .level1:after,
.menu-dropdown li:nth-child(6n-4).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_2.png); }

.menu-dropdown li:nth-child(6n-3).active .level1:after,
.menu-dropdown li:nth-child(6n-3).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_3.png); }

.menu-dropdown li:nth-child(6n-2).active .level1:after,
.menu-dropdown li:nth-child(6n-2).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_4.png); }

.menu-dropdown li:nth-child(6n-1).active .level1:after,
.menu-dropdown li:nth-child(6n-1).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_5.png); }

.menu-dropdown li:nth-child(6n).active .level1:after,
.menu-dropdown li:nth-child(6n).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_6.png); }

.menu-dropdown li.active .level1,
.menu-dropdown li.level1.hover .level1,
.menu-dropdown li.remain .level1 { box-shadow: 0 -1px 0.5px rgba(50,0,0,0.45) inset; }

.menu-dropdown a.level3 { background-image: url(../images/menu_dropdown_level3.png); }

.menu-dropdown a.level2:hover,
.menu-dropdown a.current.level2, 
.menu-dropdown a.level3:hover,
.menu-dropdown a.current.level3 { color: #ed7063; }

.menu-sidebar li.level1 .level1.active { 
	background: #ed7063;
	background: -moz-linear-gradient(top, #ff816b, #ed7063);
	background: -webkit-linear-gradient(top, #ff816b, #ed7063);
	background: -o-linear-gradient(top, #ff816b, #ed7063);
	background: linear-gradient(to bottom, #ff816b, #ed7063);
}

.menu-sidebar li.parent .level1.active:before { background-image: url(../images/menu_sidebar_parent_active.png); }

.menu-sidebar .level2 a > span { background-image: url(../images/menu_sidebar_level2.png); }

.menu-sidebar .level2 a:hover > span,
.menu-sidebar .level2 a.current > span { color: #ed7063; }

#toolbar .menu-line li a:hover { 
	color: #69312b;
	text-shadow: 0 1px 0 rgba(255,255,255,0.1)
}

/* Modules
----------------------------------------------------------------------------------------------------*/

.module .badge { background-image: url(../images/module_badges.png); }

.mod-outline-header .module-title {
	background: #ed7063;
	background: -o-linear-gradient(top, #ff816b, #ed7063);
	background: -webkit-linear-gradient(top, #ff816b, #ed7063);
	background: -moz-linear-gradient(top, #ff816b, #ed7063);
	background: linear-gradient(to bottom, #ff816b, #ed7063);
}

.mod-outline-header .module-title:before { background-image: url(../images/mod_headbox_arrow.png); }

/* Colors used for Module Box Color:
#ed7063 main color
#af5349 mod box color selection background, link hover, code, em
#833d36 mod box color em, input, sidebar menu level2
#d56559 #c15a4f IE fallback colors
#f7c1bb mod box color link
*/

.mod-box-color { background: #ed7063; }

/* Base */
.mod-box-color a { color: #f7c1bb; }
.mod-box-color em, 
.mod-box-color code { color: #833d36; }
.mod-box-color a:hover { color: #af5349; }

.mod-box-color ::-moz-selection { background: #af5349; }
.mod-box-color ::selection { background: #af5349; }

.mod-box-color .menu-sidebar li.level1 > span,
.mod-box-color .menu-sidebar li.level1 > a { background: #d56559; }

.mod-box-color .menu-sidebar li.level1:hover .level1 {
	background: #c15a4f;
	background: rgba(0,0,0,0.08);
	color: #833d36;
}

.mod-box-color .menu-sidebar li.level1 .level1.active { 
	box-shadow: 0 -1px 0 #d56559 inset;
	background: #fff;
	color: #d56559;
}

.mod-box-color .menu-sidebar .level2 a { color: #833d36; }

/* Tools for Module Box Color */
.mod-box-color .button-default {
	background: #d56559;
	background: rgba(0,0,0,0.08);
	color: #833d36;
}

.mod-box-color .button-default:hover {
	background: #c15a4f;
	background: rgba(0,0,0,0.15);
	color: #833d36;
}

.mod-box-color .button-default:active {
	background: #af5349;
	background: rgba(0,0,0,0.2);
}

.mod-box-color .button-primary,
.mod-box-color form.style button,
.mod-box-color form.style input[type="button"],
.mod-box-color form.style input[type="submit"] { color: #d56559; }

.mod-box-color .button-primary:hover,
.mod-box-color form.style button:hover,
.mod-box-color form.style input[type="button"]:hover,
.mod-box-color form.style input[type="submit"]:hover { color: #833d36; }

.mod-box-color ul.line > li { 	
	border-color: #d56559;
	border-color: rgba(0,0,0,0.08);
}

.mod-box-color ul.line li > a:hover { color: #af5349; }

.mod-box-color ul.zebra > li { 
	border-bottom: 1px solid #d56559;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
.mod-box-color ul.zebra > li:first-child { 	
	border-top: 1px solid #d56559;
	border-top: 1px solid rgba(0,0,0,0.1);
}

.mod-box-color form.style input[type="text"],
.mod-box-color form.style input[type="password"], 
.mod-box-color form.style textarea, 	
.mod-box-color form.style select { 
	background: #d56559;
	background: rgba(0,0,0,0.03);
	color: #833d36;
}

.mod-box-color form.style input[type="text"]:focus,
.mod-box-color form.style input[type="password"]:focus, 
.mod-box-color form.style textarea:focus, 	
.mod-box-color form.style select:focus { 
	background: #c15a4f;
	background: rgba(0,0,0,0.1);
	color: #69312b;
}


/* Tools
----------------------------------------------------------------------------------------------------*/

.button-primary,
form.style button,
form.style input[type="button"],
form.style input[type="submit"] {
	background: #ed7063;
	background: -moz-linear-gradient(top, #ff816b, #ed7063);
	background: -webkit-linear-gradient(top, #ff816b, #ed7063);
	background: -o-linear-gradient(top, #ff816b, #ed7063);
	background: linear-gradient(to bottom, #ff816b, #ed7063);
}

.button-primary:hover,
form.style button:hover,
form.style input[type="button"]:hover,
form.style input[type="submit"]:hover {
	background: #ff816b;
	background: -moz-linear-gradient(top, #ed7063, #ff816b);
	background: -webkit-linear-gradient(top, #ed7063, #ff816b);
	background: -o-linear-gradient(top, #ed7063, #ff816b);
	background: linear-gradient(to bottom, #ed7063, #ff816b);
	color: #833d36;
}

.button-primary:active,
form.style button:active,
form.style input[type="button"]:active,
form.style input[type="submit"]:active {
	background: #d56559;
	background: -moz-linear-gradient(top, #d56559, #ed7063);
	background: -webkit-linear-gradient(top, #d56559, #ed7063);
	background: -o-linear-gradient(top, #d56559, #ed7063);
	background: linear-gradient(to bottom, #d56559, #ed7063);
}

ul.line li > a:hover { color: #ed7063; }

ul.line-icon li { background-image: url(../../../images/tools/list_icon.png); }

ul.line-bullet > li { background-image: url(../images/tools/list_bullet.png); }

ul.check > li { background-image: url(../images/tools/list_check.png); }

em.box { color: #ed7063; }

/* System
----------------------------------------------------------------------------------------------------*/

#system .item > header time .month { background: #ed7063; }

#system .item > .links a { background-image: url(../images/tools/system_item_links.png); }

#system .pagination strong {
	background: #ed7063;
	background: -o-linear-gradient(top, #ed7063, #ff816b);
	background: -webkit-linear-gradient(top, #ed7063, #ff816b);
	background: -moz-linear-gradient(top, #ed7063, #ff816b);
	background: linear-gradient(to bottom, #ed7063, #ff816b);
}

.searchbox .results li.more-results:hover { color: #ed7063; }

.searchbox .results li.result.selected { background: #ed7063; }

/* Extensions
----------------------------------------------------------------------------------------------------*/

.image-circle .spotlight .overlay-default > div,
.wk-ie .image-circle .spotlight .overlay-default { background-image: url(../images/widgetkit/magnifier.png); }

/* Custom
----------------------------------------------------------------------------------------------------*/

.frontpage-tabs p.subtitle,
.grid-seperator .subtitle { color: #ed7063; }