/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

body { font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif; }

p.subtitle { 
	line-height: 20px;
	font-size: 20px;
}
.grid-seperator p.subtitle { font-size: 18px; }

/* Only Tablets (Portrait) */
@media (min-width: 768px) and (max-width: 959px) {

	.frontpage-tabs p.subtitle { font-size: 16px; }

}

/* Only Phones (Landscape) */
@media (min-width: 480px) and (max-width: 767px) {

	.frontpage-tabs p.subtitle { 
		line-height: 12px;
		font-size: 12px;
	}

}

/* Only Phones (Portrait) */
@media (max-width: 479px) {

	.frontpage-tabs p.subtitle { 
		line-height: 10px;
		font-size: 8px;
	}

}