/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Style Style Sheet - Defines the main look like colors and backgrounds
 * Not all style related CSS is included, only colors and backgrounds which may change for different theme styles
 */


/* Base
----------------------------------------------------------------------------------------------------*/

a { color: #9bcd53; }

a:hover,
em, code { color: #769d3e; }

ins, mark { background-color: #9bcd53; }
ins { color: #5f7f31; }

::-moz-selection { background: #9bcd53; }
::selection { background: #9bcd53; }

/* Layout
----------------------------------------------------------------------------------------------------*/

#totop-scroller { background-image: url(../images/totop_scroller.png); }

/* Menus
----------------------------------------------------------------------------------------------------*/

.menu-dropdown li.active .level1,
.menu-dropdown li.level1.hover .level1,
.menu-dropdown li.remain .level1 { background: #b2d557; }

.menu-dropdown li:nth-child(6n-4).active .level1,
.menu-dropdown li:nth-child(6n-4).level1.hover .level1 { background: #a9d557; }

.menu-dropdown li:nth-child(6n-3).active .level1,
.menu-dropdown li:nth-child(6n-3).level1.hover .level1 { background: #a1cf54; }

.menu-dropdown li:nth-child(6n-2).active .level1,
.menu-dropdown li:nth-child(6n-2).level1.hover .level1 { background: #a1cf54; }

.menu-dropdown li:nth-child(6n-1).active .level1,
.menu-dropdown li:nth-child(6n-1).level1.hover .level1 { background: #92c34f; }

.menu-dropdown li:nth-child(6n).active .level1,
.menu-dropdown li:nth-child(6n).level1.hover .level1 { background: #88b94a; }

.menu-dropdown li.active .level1:after,
.menu-dropdown li.level1.hover .level1:after,
.menu-dropdown li.remain .level1:after { background-image: url(../images/menu_dropdown_arrow.png); }

.menu-dropdown li:nth-child(6n-4).active .level1:after,
.menu-dropdown li:nth-child(6n-4).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_2.png); }

.menu-dropdown li:nth-child(6n-3).active .level1:after,
.menu-dropdown li:nth-child(6n-3).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_3.png); }

.menu-dropdown li:nth-child(6n-2).active .level1:after,
.menu-dropdown li:nth-child(6n-2).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_4.png); }

.menu-dropdown li:nth-child(6n-1).active .level1:after,
.menu-dropdown li:nth-child(6n-1).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_5.png); }

.menu-dropdown li:nth-child(6n).active .level1:after,
.menu-dropdown li:nth-child(6n).level1.hover .level1:after { background-image: url(../images/menu_dropdown_arrow_6.png); }

.menu-dropdown li.active .level1,
.menu-dropdown li.level1.hover .level1,
.menu-dropdown li.remain .level1 { box-shadow: 0 -1px 0.5px rgba(0,50,0,0.45) inset; }

.menu-dropdown a.level3 { background-image: url(../images/menu_dropdown_level3.png); }

.menu-dropdown a.level2:hover,
.menu-dropdown a.current.level2, 
.menu-dropdown a.level3:hover,
.menu-dropdown a.current.level3 { color: #9bcd53; }

.menu-sidebar li.level1 .level1.active { 
	background: #9bcd53;
	background: -moz-linear-gradient(top, #a3d856, #9bcd53);
	background: -webkit-linear-gradient(top, #a3d856, #9bcd53);
	background: -o-linear-gradient(top, #a3d856, #9bcd53);
	background: linear-gradient(to bottom, #a3d856, #9bcd53);
}

.menu-sidebar li.parent .level1.active:before { background-image: url(../images/menu_sidebar_parent_active.png); }

.menu-sidebar .level2 a > span { background-image: url(../images/menu_sidebar_level2.png); }

.menu-sidebar .level2 a:hover > span,
.menu-sidebar .level2 a.current > span { color: #9bcd53; }


#toolbar .menu-line li a { color: #b2d557; }
#toolbar .menu-line li a:hover { color: #d6f0b0; }

/* Modules
----------------------------------------------------------------------------------------------------*/

.module .badge { background-image: url(../images/module_badges.png); }

.mod-outline-header .module-title {
	background: #9bcd53;
	background: -o-linear-gradient(top, #a3d856, #9bcd53);
	background: -webkit-linear-gradient(top, #a3d856, #9bcd53);
	background: -moz-linear-gradient(top, #a3d856, #9bcd53);
	background: linear-gradient(to bottom, #a3d856, #9bcd53);
}

.mod-outline-header .module-title:before { background-image: url(../images/mod_headbox_arrow.png); }

/* Colors used for Module Box Color:
#9bcd53 main color
#769d3e mod box color selection background, link hover, code, em
#5f7f31 mod box color em, input, sidebar menu level2
#8bb84b #81ab44 IE fallback colors
#d6f0b0 mod box color link
*/

.mod-box-color { background: #9bcd53; }

/* Base */
.mod-box-color a { color: #d6f0b0; }
.mod-box-color em, 
.mod-box-color code { color: #5f7f31; }
.mod-box-color a:hover { color: #769d3e; }

.mod-box-color ::-moz-selection { background: #769d3e; }
.mod-box-color ::selection { background: #769d3e; }

.mod-box-color .menu-sidebar li.level1 > span,
.mod-box-color .menu-sidebar li.level1 > a { background: #8bb84b; }

.mod-box-color .menu-sidebar li.level1:hover .level1 {
	background: #81ab44;
	background: rgba(0,0,0,0.08);
	color: #5f7f31;
}

.mod-box-color .menu-sidebar li.level1 .level1.active { 
	box-shadow: 0 -1px 0 #8bb84b inset;
	background: #fff;
	color: #8bb84b;
}

.mod-box-color .menu-sidebar .level2 a { color: #5f7f31; }

/* Tools for Module Box Color */
.mod-box-color .button-default {
	background: #8bb84b;
	background: rgba(0,0,0,0.08);
	color: #5f7f31;
}

.mod-box-color .button-default:hover {
	background: #81ab44;
	background: rgba(0,0,0,0.15);
	color: #5f7f31;
}

.mod-box-color .button-default:active {
	background: #769d3e;
	background: rgba(0,0,0,0.2);
}

.mod-box-color .button-primary,
.mod-box-color form.style button,
.mod-box-color form.style input[type="button"],
.mod-box-color form.style input[type="submit"] { color: #8bb84b; }

.mod-box-color .button-primary:hover,
.mod-box-color form.style button:hover,
.mod-box-color form.style input[type="button"]:hover,
.mod-box-color form.style input[type="submit"]:hover { color: #5f7f31; }

.mod-box-color ul.line > li { 	
	border-color: #8bb84b;
	border-color: rgba(0,0,0,0.08);
}

.mod-box-color ul.line li > a:hover { color: #769d3e; }

.mod-box-color ul.zebra > li { 
	border-bottom: 1px solid #8bb84b;
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
.mod-box-color ul.zebra > li:first-child { 	
	border-top: 1px solid #8bb84b;
	border-top: 1px solid rgba(0,0,0,0.1);
}

.mod-box-color form.style input[type="text"],
.mod-box-color form.style input[type="password"], 
.mod-box-color form.style textarea, 	
.mod-box-color form.style select { 
	background: #8bb84b;
	background: rgba(0,0,0,0.03);
	color: #5f7f31;
}

.mod-box-color form.style input[type="text"]:focus,
.mod-box-color form.style input[type="password"]:focus, 
.mod-box-color form.style textarea:focus, 	
.mod-box-color form.style select:focus { 
	background: #81ab44;
	background: rgba(0,0,0,0.1);
	color: #4c6626;
}


/* Tools
----------------------------------------------------------------------------------------------------*/

.button-primary,
form.style button,
form.style input[type="button"],
form.style input[type="submit"] {
	background: #9bcd53;
	background: -moz-linear-gradient(top, #a3d856, #9bcd53);
	background: -webkit-linear-gradient(top, #a3d856, #9bcd53);
	background: -o-linear-gradient(top, #a3d856, #9bcd53);
	background: linear-gradient(to bottom, #a3d856, #9bcd53);
}

.button-primary:hover,
form.style button:hover,
form.style input[type="button"]:hover,
form.style input[type="submit"]:hover {
	background: #a3d856;
	background: -moz-linear-gradient(top, #9bcd53, #a3d856);
	background: -webkit-linear-gradient(top, #9bcd53, #a3d856);
	background: -o-linear-gradient(top, #9bcd53, #a3d856);
	background: linear-gradient(to bottom, #9bcd53, #a3d856);
	color: #5f7f31;
}

.button-primary:active,
form.style button:active,
form.style input[type="button"]:active,
form.style input[type="submit"]:active {
	background: #8bb84b;
	background: -moz-linear-gradient(top, #8bb84b, #9bcd53);
	background: -webkit-linear-gradient(top, #8bb84b, #9bcd53);
	background: -o-linear-gradient(top, #8bb84b, #9bcd53);
	background: linear-gradient(to bottom, #8bb84b, #9bcd53);
}

ul.line li > a:hover { color: #9bcd53; }

ul.line-icon li { background-image: url(../../../images/tools/list_icon.png); }

ul.line-bullet > li { background-image: url(../images/tools/list_bullet.png); }

ul.check > li { background-image: url(../images/tools/list_check.png); }

em.box { color: #9bcd53; }

/* System
----------------------------------------------------------------------------------------------------*/

#system .item > header time .month { background: #9bcd53; }

#system .item > .links a { background-image: url(../images/tools/system_item_links.png); }

#system .pagination strong {
	background: #9bcd53;
	background: -o-linear-gradient(top, #9bcd53, #a3d856);
	background: -webkit-linear-gradient(top, #9bcd53, #a3d856);
	background: -moz-linear-gradient(top, #9bcd53, #a3d856);
	background: linear-gradient(to bottom, #9bcd53, #a3d856);
}

.searchbox .results li.more-results:hover { color: #9bcd53; }

.searchbox .results li.result.selected { background: #9bcd53; }

/* Extensions
----------------------------------------------------------------------------------------------------*/

.image-circle .spotlight .overlay-default > div,
.wk-ie .image-circle .spotlight .overlay-default { background-image: url(../images/widgetkit/magnifier.png); }

/* Custom
----------------------------------------------------------------------------------------------------*/

.frontpage-tabs p.subtitle,
.grid-seperator .subtitle { color: #9bcd53; }